<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add product</title>
    <link rel="stylesheet" href="../public/css/product.css">
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .header-section {
            background-color: #8cc20e;
            padding: 10px;
        }
        .nav-section ul{
            display: flex;
            align-items: center;
        }
        .nav-section ul li {
            margin-right: 10px;
            font-size: 1.5rem;
            list-style: none;
        }

        .nav-section ul li a {
            text-decoration: none;
        }
        .main {
            width: 100%;
            height: 100vh;
            margin-top: 15px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header class="header-section">
        <nav class="nav-section"> 
            <ul>
                <li><a href="/">Shop</a></li>
                <li><a href="/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <h1>My Product list</h1>
        <p>List all the products</p>
    </main>
</body>
</html>